[supervisord]
nodaemon=true

[program:runeverytest]
command = sh -c "sleep 5;date >>/root/test.ts"
autorestart = true
startsecs = 0
exitcodes = 0

[program:runeveryp3]
command = sh -c "sleep 5;python3 /usr/bin/test.py >>/root/test2.ts"
autorestart = true
startsecs = 0
exitcodes = 0